<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/automated_menu_item"
        android:title="Automated"/>
    <item
        android:id="@+id/manual_menu_item"
        android:title="Manual"/>
    <item
        android:id="@+id/extensions_menu_item"
        android:title="Extensions"/>


</menu>