<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#333333">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2ABDFF"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/skyos_logo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_skyos"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:contentDescription="skyos Logo" />

            <ImageView
                android:id="@+id/toolbar_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_menu_white_24dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/skyos_logo"
                android:layout_centerVertical="true"


                android:textSize="24sp"
                />
            <LinearLayout
                android:id="@+id/map_drone_toggle_linear_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map View"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp" />
                <dji.ux.internal.SwitchButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drone View"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/status_linear_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/map_drone_toggle_linear_lay"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/map_drone_toggle_linear_lay">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_check_circle_green_24dp"
                    android:layout_marginStart="6dp"
                    android:contentDescription="Status"
                    android:layout_marginLeft="6dp" />

            </LinearLayout>
            <dji.ux.widget.RemoteControlSignalWidget
            android:id="@+id/remote_ctrl_sig_widget"
            android:layout_width="38dp"
            android:layout_height="22dp"
            android:layout_toEndOf="@id/status_linear_lay"
            android:layout_toRightOf="@id/status_linear_lay"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="#5C5C5C"/>
            <dji.ux.widget.BatteryWidget
                android:id="@+id/battery_indicator"
                android:layout_width="46dp"
                android:layout_height="22dp"

                custom:excludeView="batteryIcon"
                android:layout_toRightOf="@id/remote_ctrl_sig_widget"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/settings_img_btx"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_settings_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>





        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <dji.ux.widget.controls.CameraControlsWidget
        android:layout_width="50dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/toolbar"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"/>
    <!--<dji.ux.widget.dashboard.HorizontalVelocityWidget-->
        <!--android:layout_width="142dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:background="#D82E2E2E"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginLeft="50dp"-->
       <!--android:layout_below="@id/distance_rc_widget"-->
        <!--android:layout_marginStart="50dp" />-->
    <!---->
    <!--<dji.ux.widget.dashboard.DistanceRCWidget-->
        <!--android:id="@+id/distance_rc_widget"-->
        <!--android:layout_width="142dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:background="#D82E2E2E"-->
        <!--android:layout_below="@id/toolbar"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_marginTop="200dp"-->
        <!--android:layout_marginStart="50dp" />-->
    <LinearLayout
        android:id="@+id/dashboard_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <dji.ux.widget.dashboard.DashboardWidget
            android:layout_width="405dp"
            android:layout_height="91dp"/>
        <ImageView
            android:id="@+id/ctrl_btx"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ctrlbtx"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"/>

    </LinearLayout>



</RelativeLayout>